LUA_SRC += \
  pl/app.lua \
  pl/array2d.lua \
  pl/class.lua \
  pl/comprehension.lua \
  pl/config.lua \
  pl/data.lua \
  pl/Date.lua \
  pl/dir.lua \
  pl/file.lua \
  pl/func.lua \
  pl/globchk.lua \
  pl/init.lua \
  pl/input.lua \
  pl/lapp.lua \
  pl/lexer.lua \
  pl/List.lua \
  pl/luabalanced.lua \
  pl/Map.lua \
  pl/MultiMap.lua \
  pl/operator.lua \
  pl/OrderedMap.lua \
  pl/path.lua \
  pl/permute.lua \
  pl/platf/luajava.lua \
  pl/pretty.lua \
  pl/seq.lua \
  pl/Set.lua \
  pl/sip.lua \
  pl/strict.lua \
  pl/stringio.lua \
  pl/stringx.lua \
  pl/tablex.lua \
  pl/template.lua \
  pl/test.lua \
  pl/text.lua \
  pl/utils.lua \
  pl/xml.lua
